<!DOCTYPE html>
<html>
<head>
  <title>FIRST SMILE</title>
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
   <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
</head>
<body>
  <section id="header">
    <table>
    <td><a href="#"><img src="1.png" class="logo" alt="no image" width="125" height="70" align="left"></a></td>
  </table>
  <div>
      <ul id="navbar">
        <li><a  href="task.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a class="line"href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
      </ul>
    </div>
  </section>
  <section id="header3">
    <img src="32.jpg"width="100%"
    height="250">
  </section>
  <section id="about-head" class="section-p1">
    <img src="33.jpg"alt="no image">
    <div>
      <h2>Who We Are?</h2>
      <p>First Smile is An e-commerce website is one that allows people to buy and sell physical goods, services, and digital products over the internet rather than at a brick-and-mortar location.
      Through an e-commerce website, a business can process orders, accept payments, manage shipping and logistics, and provide customer service
    </p>
    </div>
  </section>
  <section id="feature" class="section-p1">
    <div class="fe-box">
      <img src="4.jpg" alt=" no image">
      <h3>Free delivery</h3>
    </div>
    <div class="fe-box">
      <img src="5.png" alt=" no image">
      <h3>Online order</h3>
    </div>
    <div class="fe-box">
      <img src="6.png" alt=" no image">
      <h3>Save money</h3>
    </div>
    <div class="fe-box">
      <img src="7.png" alt=" no image">
      <h3>24/7 service</h3>
    </div>

  </section>
  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
      <h4>Sign Up For Newsletters</h4>
      <p>Get E-mail updates about our latest shop and <span>Special offers.</span></p>
    </div><pre>
     </pre>
    <div class="form">
      <input type="text" placeholder="Your e-mail address">
      <button class="normal">Sign Up</button>
    </div>
  </section>
  <footer class="section-p1">
      <div class="col">
        <img class="logo"src="1.png" alt="no image" width="86" height="90">
        <pre>
        </pre>
        <h4>Contact</h4>
        <p><strong>Address:</strong> 245 elephant road, street-34, chennai</p>
        <p><strong>Phone:</strong>9898766543</p>
        <p><strong>Hours:</strong>10:00 - 18:00, Mon - Sat</p> 
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery information</a>
        <a href="#">Privacy policy</a>
        <a href="#">Terms & conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign in</a>
        <a href="#">View cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="26.png" width="150"height="100">
          <img src="27.png"width="150"height="100">
        </div>
        <p>Secured Payments Gateways</p>
        <img src="28.jpg"width="300"height="100">
       </div>
       <div class="copyright">
         <p><span><strong>&copy:</strong></span>2023,First Smile etc-HTML CSS Ecommerce Template</p>
       </div>
    </footer>
