<!DOCTYPE html>
<html>
<head>
  <title>FIRST SMILE</title>
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
   <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
</head>
<body>
  <section id="header">
    <table>
    <td><a href="#"><img src="1.png" class="logo" alt="no image" width="125" height="70" align="left"></a></td>
  </table>

    <div>
      <ul id="navbar">
        <li><a  href="task.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="line"href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
      </ul>
    </div>
  </section>
  <section id="header4">
    <img src="35.jpg" width="100%"height="250">
  </section>
  <section id="cart" class="section-p1">
    <table width="100%" border="0.5">
      <thead>
        <tr>
        <td>REMOVE</td>
        <td>IMAGE</td>
        <td>PRODUCT</td>
        <td>PRICE</td>
        <td>QUANTITY</td>
        <td>SUBTOTAL</td>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="#"><i class="far fa-times-circle"></i></a></td>
          <td><img src="8.jpg"></td>
          <td>T-shirt</td>
          <td>$5</td>
          <td><input type="number" value="1"></td>
          <td>$5</td>
        </tr>
        <tr>
          <td><a href="#"><i class="far fa-times-circle"></i></a></td>
          <td><img src="19.jpg"></td>
          <td>T-shirt</td>
          <td>$5</td>
          <td><input type="number" value="1"></td>
          <td>$5</td>
        </tr>
        <tr>
          <td><a href="#"><i class="far fa-times-circle"></i></a></td>
          <td><img src="18.jpg"></td>
          <td>shirt</td>
          <td>$8</td>
          <td><input type="number" value="1"></td>
          <td>$8</td>
        </tr>
        
      </tbody>

    </table>
    <section id="cart-add" class="section-p1">
      <div id="coupon">
        <h3>Apply coupon</h3>
        <div>
          <input type="text" placeholder="Enter your Coupon">
          <button class="normal">Apply</button>
        </div>

        
      </div>
      <div id="subtotal">
        <h3>Cart Totals</h3>
        <table>
          <tr>
            <td>Cart Subtotal</td>
            <td>$18</td>
          </tr>
          <tr>
            <td>Shipping</td>
            <td>Free</td>
          </tr>
          <tr>
            <td><strong>Total</strong></td>
            <td><strong>$18</strong></td>
          </tr>
        </table>
        <button id="normal">Proceed to checkout</button>

        
      </div>

    </section>


    

  </section>
  <footer class="section-p1">
      <div class="col">
        <img class="logo"src="1.png" alt="no image" width="86" height="90">
        <pre>
        </pre>
        <h4>Contact</h4>
        <p><strong>Address:</strong> 245 elephant road, street-34, chennai</p>
        <p><strong>Phone:</strong>9898766543</p>
        <p><strong>Hours:</strong>10:00 - 18:00, Mon - Sat</p> 
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery information</a>
        <a href="#">Privacy policy</a>
        <a href="#">Terms & conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign in</a>
        <a href="#">View cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="26.png" width="150"height="100">
          <img src="27.png"width="150"height="100">
        </div>
        <p>Secured Payments Gateways</p>
        <img src="28.jpg"width="300"height="100">
       </div>
       <div class="copyright">
         <p><span><strong>&copy:</strong></span>2023,First Smile etc-HTML CSS Ecommerce Template</p>
       </div>
    </footer>