<!DOCTYPE html>
<html>
<head>
  <title>FIRST SMILE</title>
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
   <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
</head>
<body>

<body>
   
  <section id="header">
    <table>
    <td><a href="#"><img src="1.png" class="logo" alt="no image" width="125" height="70" align="left"></a></td>
  </table>

    <div>
      <ul id="navbar">
        <li><a  href="task.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="line"href="contact.html">Contact</a></li>
        <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
      </ul>
    </div>
  </section>
    <section id="header3">
      <img src="34.jpg"width="100%" height="250">
    </section>
    <section id="contact-details" class="section-p1">
      <div class="details">
        <span>GET IN TOUCH</span>
        <h2>Visit one of our agency locations or contact us today</h2>
        <h3> Head office</h3>
        <div>
          <li>
            <i class="fal fa-map"></i>
            <p>245 elephant road, street-34, chennai</p>
          </li>
          <li>
            <i class="far fa-envelope"></i>
            <p>contact@example.com</p>
          </li>
          <li>
            <i class="fas fa-phone-alt"></i>
            <p>firstsimple@exampke.com</p>
          </li>
          <li>
            <i class="far fa-clock"></i>
            <p>Monday to Saturday: 9:00am to 17.pm</p>
          </li>

        </div>
      </div>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1943.2856450311886!2d80.27913180000002!3d13.0629382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5268a0fbf03407%3A0xaf4ed1465724bc52!2sMA%20CHIDAMBARAM%20STADIUM%2C%20Triplicane%2C%20Chennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1685939879929!5m2!1sen!2sin" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>
    <section id="form-details">
      <table><tr>
      <form action="">
        <td><span>LEAVE A MESSAGE</span></td></tr>
        <tr><td><h2>We are here to hear you</h2></td></tr>
        <tr><td><input type="text" placeholder ="your name"></td></tr>
        <tr><td><input type="text" placeholder="E-mail"></td></tr>
        <tr><td><input type="text" placeholder="Subject"></td></tr>
        <tr><td><textarea name=""id="" cols="30" rows="10"placeholder="your message"></textarea></td></tr>
        <tr><td><button>submit</button></td></tr></table>
      </form>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
      <h4>Sign Up For Newsletters</h4>
      <p>Get E-mail updates about our latest shop and <span>Special offers.</span></p>
    </div><pre>
     </pre>
    <div class="form">
      <input type="text" placeholder="Your e-mail address">
      <button class="normal">Sign Up</button>
    </div>
  </section>
  <footer class="section-p1">
      <div class="col">
        <img class="logo"src="1.png" alt="no image" width="86" height="90">
        <pre>
        </pre>
        <h4>Contact</h4>
        <p><strong>Address:</strong> 245 elephant road, street-34, chennai</p>
        <p><strong>Phone:</strong>9898766543</p>
        <p><strong>Hours:</strong>10:00 - 18:00, Mon - Sat</p> 
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery information</a>
        <a href="#">Privacy policy</a>
        <a href="#">Terms & conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign in</a>
        <a href="#">View cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="26.png" width="150"height="100">
          <img src="27.png"width="150"height="100">
        </div>
        <p>Secured Payments Gateways</p>
        <img src="28.jpg"width="300"height="100">
       </div>
       <div class="copyright">
         <p><span><strong>&copy:</strong></span>2023,First Smile etc-HTML CSS Ecommerce Template</p>
       </div>
 </footer>