<!DOCTYPE html>
<html>
<head>
  <title>FIRST SMILE</title>
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
   <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
</head>
<body>
  <section id="header">
    <table>
    <td><a href="#"><img src="1.png" class="logo" alt="no image" width="125" height="70" align="left"></a></td>
  </table>

    <div>
      <ul id="navbar">
        <li><a  href="task.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="line"href="contact.html">Contact</a></li>
        <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
      </ul>
    </div>
  </section>
  <section id="banner1"></section>
  <section id="product1" class="section-p1">
    <h1> Featured Products</h1>
    <p> Summer Collection New Modern Design</p>
    <div class="pro-container">
      <div class="pro" onclick="window.location.href='sproduct.html';">
        <img src="8.jpg" alt="no image">
        <div class="des">
          <span>adidas</span>
          <h4>T-shirts</h4>
          <div class="star">
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
          </div>
          <h3>$5</h3>
      </div>
      <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="9.jfif" alt="no image">
        <div class="des">
          <span>Moco</span>
          <h4>T-shirts</h4>
          <div class="star">
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
          </div>
          <h3>$8</h3>
      </div>
      <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="10.jfif" alt="no image">
        <div class="des">
          <span>Puma</span>
          <h4>T-shirts</h4>
          <div class="star">
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
          </div>
          <h3>$5</h3>
      </div>
      <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="11.jfif" alt="no image">
        <div class="des">
          <span>Team spirit</span>
          <h4>T-shirts</h4>
          <div class="star">
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
          </div>
          <h3>$7</h3>
      </div>
      <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="13.jfif" alt="no image">
        <div class="des">
          <span>kalanjali</span>
          <h4>kurthas</h4>
          <div class="star">
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
          </div>
          <h3>$8</h3>
      </div>
      <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="14.jfif" alt="no image">
        <div class="des">
          <span>Netplay</span>
          <h4>dress</h4>
          <div class="star">
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
          </div>
          <h3>$10</h3>
      </div>
      <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="12.jfif" alt="no image">
        <div class="des">
          <span>Netplay</span>
          <h4>pants</h4>
          <div class="star">
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
          </div>
          <h3>$15</h3>
      </div>
      <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="15.jfif" alt="no image">
        <div class="des">
          <span>Netplay</span>
          <h4>dress</h4>
          <div class="star">
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
          </div>
          <h3>$20</h3>
      </div>
      <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="17.jpg" alt="no image">
        <div class="des">
          <span>adidas</span>
          <h4>Shirts</h4>
          <div class="star">
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
          </div>
          <h3>$5</h3>
      </div>
      <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="18.jpg" alt="no image">
        <div class="des">
          <span>Moco</span>
          <h4>Shirts</h4>
          <div class="star">
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
          </div>
          <h3>$8</h3>
      </div>
      <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="19.jpg" alt="no image">
        <div class="des">
          <span>Puma</span>
          <h4>Shirts</h4>
          <div class="star">
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
          </div>
          <h3>$5</h3>
      </div>
      <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="20.jpg" alt="no image">
        <div class="des">
          <span>Team spirit</span>
          <h4>T-shirts</h4>
          <div class="star">
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
          </div>
          <h3>$7</h3>
      </div>
      <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="21.jpg" alt="no image">
        <div class="des">
          <span>High land</span>
          <h4>Shirt</h4>
          <div class="star">
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
          </div>
          <h3>$8</h3>
      </div>
      <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="22.jpg" alt="no image">
        <div class="des">
          <span>Netplay</span>
          <h4>T-shirt</h4>
          <div class="star">
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
          </div>
          <h3>$10</h3>
      </div>
      <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="23.jpg" alt="no image">
        <div class="des">
          <span>Netplay</span>
          <h4>T-shirts</h4>
          <div class="star">
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
          </div>
          <h3>$15</h3>
      </div>
      <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="24.jpg" alt="no image">
        <div class="des">
          <span>Poco</span>
          <h4>T-shirt</h4>
          <div class="star">
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
          </div>
          <h3>$20</h3>
      </div>
      <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
      </div>
    </div>
  </section>
  <section id="paging">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
  </section>
  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
      <h4>Sign Up For Newsletters</h4>
      <p>Get E-mail updates about our latest shop and <span>Special offers.</span></p>
    </div><pre>
     </pre>
    <div class="form">
      <input type="text" placeholder="Your e-mail address">
      <button class="normal">Sign Up</button>
    </div>
  </section>
 s

  