<!DOCTYPE html>
<html>
<head>
  <title>FIRST SMILE</title>
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
   <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
</head>
<body>
  <section id="header">
    <table>
    <td><a href="#"><img src="1.png" class="logo" alt="no image" width="125" height="70" align="left"></a></td>
  </table>

    <div>
      <ul id="navbar">
        <li><a href="task.html">Home</a></li>
        <li><a class="line"href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
      </ul>
    </div>
  </section>
  <section id="prodetails" class="section-p1">
    <div class="single-pro-image">
      <img src="8.jpg"width="100%"id="mainimg"alt="no image">
    <div class="small-img-group">
      <div class="small-image-col">
        <img src="30.jpg"width="100%" height="150" class="small-img" alt="">
      </div>
      <div class="small-image-col">
        <img src="31.jpg"width="100%" class="small-img" alt="">
      </div>
      <div class="small-image-col">
        <img src="31.jpg"width="100%" class="small-img" alt="">
      </div>
    </div>
  </div>
      <div class="single-pro-details">
        <h6>Home /T-shirts</h6>
        <h4>Men's Fashion T-shirt</h4>
      <h2>$5</h2> 
      <select>
        <option>Select size</option>
        <option>Small</option>
        <option>Medium</option>
        <option>Large</option>
        <option>XL</option>
        <option>XXL</option>
        <option>XXXL</option>
      </select>
      <input type="number" value="1">
      <button class="normal">Add to cart</button>
      <h4><strong>Product details</strong></h4>
      <span>Official Licensed Marvel Doctor Strange Oversized T-shirt
      Care Instructions: Machine Wash
Fit Type: Regular Fit
Made with soft and rich cotton blend fabric for all-day comfort. Stretchable and Quality fabric for softer hand feel; Classic, simple design with Round neck for added style.
Classic round neckline design for versatility, Short sleeves for a casual and relaxed look. Stay Stylish and versatile with this classic and timeless design t-shirts suitable for any occasion.
Regular fit for a comfortable and relaxed feel, Lightweight and breathable for all-day comfort- Perfect for casual wear or sports activities, work attire, or a day on the golf course.
Care instructions: Machine washable for easy care and maintenance. To prevent shrinking, always wash your t-shirt in cold water and avoid using bleach.
Size: This is a modern fit T-shirt. To ensure it fits properly please refer to our size chart provided in the image gallery. Available in various colors and sizes to fit all body types.</span>
  </section>
  <section id="product1" class="section-p1">
    <h1>Featured products</h1>
    <p> Summer Collection New Modern Design</p>
    <div class="pro-container">
      <div class="pro">
        <img src="17.jpg" alt="no image">
        <div class="des">
          <span>adidas</span>
          <h4>Shirts</h4>
          <div class="star">
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
          </div>
          <h3>$5</h3>
      </div>
      <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="18.jpg" alt="no image">
        <div class="des">
          <span>Moco</span>
          <h4>Shirts</h4>
          <div class="star">
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
          </div>
          <h3>$8</h3>
      </div>
      <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="19.jpg" alt="no image">
        <div class="des">
          <span>Puma</span>
          <h4>Shirts</h4>
          <div class="star">
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
          </div>
          <h3>$5</h3>
      </div>
      <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="20.jpg" alt="no image">
        <div class="des">
          <span>Team spirit</span>
          <h4>T-shirts</h4>
          <div class="star">
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
          </div>
          <h3>$7</h3>
      </div>
      <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="21.jpg" alt="no image">
        <div class="des">
          <span>High land</span>
          <h4>Shirt</h4>
          <div class="star">
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
          </div>
          <h3>$8</h3>
      </div>
      <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="22.jpg" alt="no image">
        <div class="des">
          <span>Netplay</span>
          <h4>T-shirt</h4>
          <div class="star">
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
          </div>
          <h3>$10</h3>
      </div>
      <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="23.jpg" alt="no image">
        <div class="des">
          <span>Netplay</span>
          <h4>T-shirts</h4>
          <div class="star">
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
          </div>
          <h3>$15</h3>
      </div>
      <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="24.jpg" alt="no image">
        <div class="des">
          <span>Poco</span>
          <h4>T-shirt</h4>
          <div class="star">
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
            <i class="fal fa-star"></i>
          </div>
          <h3>$20</h3>
      </div>
      <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
      </div>
  </section>

  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
      <h4>Sign Up For Newsletters</h4>
      <p>Get E-mail updates about our latest shop and <span>Special offers.</span></p>
    </div><pre>
     </pre>
    <div class="form">
      <input type="text" placeholder="Your e-mail address">
      <button class="normal">Sign Up</button>
    </div>
  </section>
  <footer class="section-p1">
      <div class="col">
        <img class="logo"src="1.png" alt="no image" width="86" height="90">
        <pre>
        </pre>
        <h4>Contact</h4>
        <p><strong>Address:</strong> 245 elephant road, street-34, chennai</p>
        <p><strong>Phone:</strong>9898766543</p>
        <p><strong>Hours:</strong>10:00 - 18:00, Mon - Sat</p> 
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery information</a>
        <a href="#">Privacy policy</a>
        <a href="#">Terms & conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign in</a>
        <a href="#">View cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="26.png" width="150"height="100">
          <img src="27.png"width="150"height="100">
        </div>
        <p>Secured Payments Gateways</p>
        <img src="28.jpg"width="300"height="100">
       </div>
       <div class="copyright">
         <p><span><strong>&copy:</strong></span>2023,First Smile etc-HTML CSS Ecommerce Template</p>
       </div>
     </footer>
   </section>
   <script> 
    var mainimg = document.getElementById("mainimg");
    var smallimg =document.getElementById("small-img");
    smallimg[0].onclick = function(){
      mainimg.src = smallimg[0].src;
    } 
    smallimg[1].onclick = function(){
      mainimg.src = smallimg[1].src;
    } 
    smallimg[2].onclick = function(){
      mainimg.src = smallimg[2].src;
    } 
   </script>
</body>
</html>
