*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family:'spartan',sans-serif;

}
.section-p1{
	padding:40px 80px;
}
.section-m1{
	margin:40px 0;

}
button.normal{
	font-size: 14px;
	font-weight:50px;
	padding:15px 30px ;
	color:darkred;
	font-size: 20px;
	background-color:white;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0.2s;
}

#header{
	display: flex;
	align-items: center;
	justify-content: space-between ;
	padding:20px 80px;
	background: aliceblue;
	box-shadow: 0 5px 15px rgba(0,0,0,0.06);
	z-index: 999;
	position: sticky;
	top: 0;
	left: 0;

}
#navbar{
	display: flex;
	align-items: center;
	justify-content: center;

}
#navbar li{
	list-style: none;
	padding: 0 20px;
	position: relative;
}
#navbar li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #1a1a1a;

}
#navbar li a:hover{
	color:skyblue;

}
#navbar li a.line::after{
	content:"";
	width:30%;
	height: 2px;
	background: skyblue;
	position: absolute;
	bottom: -4px;
	left:20px;


}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

h2 {
  font-size: 1.8rem;
  font-weight: 600;
}

h3 {
  font-size: 1.4rem;
  font-weight: 800;
}

h4 {
  font-size: 1.1rem;
  font-weight: 400;
}

h5 {
  font-size: 1rem;
  font-weight: 400;
  color: #1d1d1d;
}

h6 {
  color:black;
}

#header1{
	background-image: url("2.jpg");
	height: 90vh;
	width: 100%;
	background-size: cover;
	background-position:top50% right0 ;
	justify-content: center;
	align-items: flex-start;
	display: flex;
	flex-direction: column;

}
#header1 h3{
	padding-bottom: 15px;
}
#header1 h1{
	color: red;
}

#header1 button{
  position: absolute;
  top: 70%;
  left: 20%;
  transform: translate(-10%, -10%);
  background-image: url(2.png);
  background-color: transparent;
  box-shadow:-7px -7px 15px rgba(0,0,0,0.8),7px 7px 15px rgba(0,0,0,0.8);
  border-radius: 20px;
  color: darkred;
  border: 0;
  padding: 14px 60px 14px 60px;
  cursor: pointer;
  font-weight: 900;
  font-size: 25px;

}
#header1 button:hover{
	color: yellow;
    box-shadow: 10px 10px 54px rgba(172,108,177,0.5);
}
#feature{
	display:flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
#feature .fe-box{
	width: 280px;
	text-align: center;
	padding: 25px 20px;
	box-shadow: 20px 20px 34px rgba(255,255,255,0.3);
	border:2px solid #cce7d0;
	border-radius: 10px;
	margin: 15px 0;


}
#feature .fe-box:hover{
	box-shadow: 10px 10px 54px rgba(172,108,177,0.5);

}
#feature .fe-box img{
	width: 100%;
	margin-bottom: 20px;

}
#feature .fe-box h3{
	display:inline-block;
	padding: 9px 24px 6px 24px;
	line-height: 1;
	border-radius: 4px;
	color:#088178;
	background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h3{
	background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h3{
	background-color:  #00FF7F;
}
#feature .fe-box:nth-child(4) h3{
	background-color: #00FFFF;
}
#product1{
	text-align: center;
}
#product1 .pro-container{
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
	flex-wrap: wrap;

}
#product1 .pro{
	width: 23%;
	min-width: 250px;
	padding: 10px 12px;
	border:1px solid #cce7d0;
	border-radius:25px;
	cursor:pointer;
	box-shadow:20px 20px 30px rgba(0, 0, 0, 0.02);
	margin:15px 0;
	transition: 0.5sec ease;
	position: relative;

}
#product1 .pro:hover{
	box-shadow:20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img{
	width: 100%;
	border-radius: 20px;
}
#product1 .pro .des{
	text-align:start;
	padding:10px 10px;

}
#product1 .pro .des span{
	color:black;
	font-size: 14px ;
}
#product1 .pro .des h4{
	padding-top: 7px;
	color:#1a1a1a;
	font-size: 20px;
}
#product1 .pro .des h3{
	padding:7px;
	font-size: 25px;
	font-weight:700;
	color:darkred;
}
#product1 .pro .cart{
	width:40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50px;
	background-color: #e8f6ea;
	font-weight:500;
	color:#088178;
	border:1px solid #cce7d0;
	position: absolute;
	bottom: 20px;
	right:20px;
}
#product1 .pro .cart:hover{
	background-color: orangered;
}

#banner{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-image: url("16.jpg");
	width:100%;
	height:40vh;
	background-size:cover ;
	background-position: center;
}
#banner h2{
	color: white;
	font-size: 50px;
	padding:10px 0;
}
#banner h2 span{
	color:yellow;
}

#banner button:hover{
	background-color: deepskyblue;
	color: white;	

}
#newsletter{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	background-image: url("25.jpg");
	width: 100%;
	height:30vh;
	background-size: cover;
	background-position: 20% 30%;

}
#newsletter h4{
	font-size: 40px;
	font-weight: 700;
	color: darkred;
}
#newsletter p{
	font-size: 22px;
	font-weight: 500;
	color: black;
}
#newsletter p span{
	color:darkcyan;
}
#newsletter .form{
	display: flex;
	width:40%;
}
#newsletter input{
	height:3.125rem ;
	padding: 0 1.25em;
	font-size: 14px;
	width: 100%;
	border:2px solid black;
	border-radius:4px;
	outline: none;
	border-top-right-radius: 0;
	border-bottom-right-radius:0;
}
#newsletter button{
	color: red;
	background-color: skyblue;
	white-space:nowrap ;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;

}
footer{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
footer .col{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
}
footer .logo{
	margin-bottom: 30px;
}
footer h4{
	font-size: 20px;
	padding-bottom: 20px;

}
footer p{
	font-size: 18px;
	margin:0 0 8px 0;
	padding-bottom: 10px;
}
footer a{
	text-decoration:none ;
	font-size: 15px;
	color:#222;
	margin-bottom: 10px;
}
footer .follow{
	margin-top: 20px;
}
footer .follow i{
	color:#465b52;
	padding-right: 4px;
	cursor: pointer;

}
footer .install .row img{
	border:1px solid #088178;
	border-radius: 6px;
}
footer .install img{
	margin: 10px 0 15px;
}
footer .follow i:hover,
footer a:hover{
	color: darkred;
}
footer .copyright{
	width: 100%;
	text-align: center;
}
#banner1{
	
	background-image: url("29.jpg");
	width:100%;
	height:90vh;
	background-size:cover ;
	background-position: center;
}
#paging{
	text-align: center;
}
#paging a{
	text-decoration: none;
	background-color: #088178;
	padding:15px 20px;
	border-radius: 4px;
	color:white;
	font-weight: 600;
}
#paging a i{
	font-size: 16px;
	font-weight:600 ;

}

#prodetails{
	display: flex;
	margin-top:20px ;

}
#prodetails .single-pro-image{
	width:50%;
	margin-right:50px;

}
.small-img-group{
	display: flex;
	justify-content:space-between ;

}
.small-image-col{
	flex-basis:50%;
	cursor:pointer;

}
#prodetails .single-pro-details{
	width: 50%;
	padding-top:30px ;
}
#prodetails .single-pro-details h4{
	padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
	font-size:26px ;
}

#prodetails .single-pro-details select{
	display: block;
	padding:5px 10px ;
	margin-bottom: 10px;

}

#prodetails .single-pro-details input{
	width:50px;
	height:47px;
	padding-left:10px;
	font-size:16px;
	margin-right:10px;
}
#prodetails .single-pro-details button{
	background-color:#088178 ;
	color: white;

}
#prodetails .single-pro-details input:focus{
	outline: none;
}
#about-head{
	display:flex;
	align-items: center;
}
#about-head img{
	width: 100%;
	height: auto;
}
#about-head div{
	padding-left: 25px;
}

#contact-details{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#contact-details .details{
	width: 40%;
}
#contact-details .details span,
#form-details form span{
	font-size: 12px;
}
#contact-details .details h2{
	font-size:26px;
	line-height:35px;
	padding:20px;

}
#contact-details .details h3{
	font-size: 16px;
	padding-bottom: 15px;
}
#contact-details .details li{
	life-style:none;
	display:flex;
	padding:10px 0;

}
#contact-details .details li i{
	font-size:14px;
	padding-right:22px
}
#contact-details .detail li p{
	margin: 0;
	font-size: 14px;

}
#contact-details .map{
	width:55%;
	height:440px ;
}
#contact-details .map iframe{
	width:100%;
	height: 100%;

}
#form-details form {
	width:50%;
	display: flex;
	flex-direction:coloumn;
	align-items: flex-start;

}
#cart table{
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
	white-space: nowrap;
}
#cart table img{
	width:60px;
}
#cart table td:nth-child(1){
	width: 100px;
	text-align: center;
}

#cart table td:nth-child(2){
	width: 150px;
	text-align: center;
}

#cart table td:nth-child(3){
	width: 250px;
	text-align: center;
}

#cart table td:nth-child(4)
#cart table td:nth-child(5)
#cart table td:nth-child(6){
	width: 150px;
	text-align: center;
}
#cart table td:nth-child(5) input{
	width: 60px;
	padding:10px 5px 10px 5px;
}
#cart table thead{
	border:1px solid red;
	border-left: none;
	border-right: none;
}
#cart table thead td{
	font-weight:700;
	text-transform: uppercase;
	font-size: 13px;
	padding: 18px 0;

}
#cart table tbody tr td{
	padding-top: 15px;

}
#cart table tbody td{
	font-size: 13px;
}
#cart-add{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

}
#coupon{
	width:50%;
	margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
	padding-bottom: 15px;


}
#coupon input{
	padding:10px 20px;
	outline: none;
	width:60%;
	margin-right: 10px;
	border:2px solid #e2e9e1;
}
#coupon button,
#subtotal button{
	background-color: #088178;
	color:#fff;
	padding: 8px 10px;
}
#subtotal{
	width:50%;
	margin-bottom: 30px;
	border:2px solid #e2e9e1;
	padding:30px;

}
#subtotal table{
	border-collapse:collapse;
	width:100%;
	margin-bottom: 20px;

}
#subtotal table td{
	width:50%;
	border:2px solid #e2e9e1;
}